<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habibu Global Primary School</title>
    <style>
       
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}


header {
    background-color: yellow;
    color: green;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}


main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

.principal-image {
    max-width: 300px;
    height: auto;
    margin-bottom: 20px;
}

.student-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.student-images img {
    max-width: 200px;
    height: auto;
    margin: 10px;
}


footer {
    background-color: yellow;
    color: #fff;
    padding: 20px;
    text-align: center;
}

    </style>
</head>
<body>
    <header>
        <h2>Habibu Global Primary School</h2>
        <nav>
            <ul>
                <li><a href="index.html" style="color: green">Home</a></li>                              
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2><center style="color: red;">Welcome to Habibu Global Primary School</h2>
            <p><center>Habibu Global Primary School is a renowned institution dedicated to providing quality education to young minds. Our mission is to nurture the potential of each student and prepare them for a bright future.</center></p>
        </section>

        <section>
            <h2>Our Principal</h2>
            <img src="s5.jpg" alt="Principal Image" class="principal-image">
            <p><center>Meet our esteemed principal, Mrs. Habibu Ibrahim , who leads our school with unwavering dedication and vision.</center></p>
        </section>

        <section>
            <h2>Our Students</h2>
            <div class="student-images">
                <img src="s1.jpg" alt="Student Image 1">
                <img src="s2.jpg" alt="Student Image 2">
                <img src="s4.jpg" alt="Student Image 3">
                
            </div>
        </section>
    </main>

    <footer>
        <p style="color: green">&copy; 2023 Habibu Global Primary School. All rights reserved.</p>
    </footer>

    
</body>
</html>
